<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:background="@drawable/rounded_firstblue">

    <!-- 타이틀바 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toprounded">
        <TextView
            android:id="@+id/txtText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:alpha="0.87"
            android:gravity="center"
            android:text="돌보미 님에게 알림이 전송되었습니다!"
            android:textColor="#fff"
            android:textSize="25sp" />
    </LinearLayout>
    <!-- //end 타이틀바 -->

    <!-- Notice -->
    <!-- Notice -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:padding="24dp">

        <TextView
            android:id="@+id/txText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:alpha="0.87"
            android:gravity="center"
            android:text="오늘도 건강한 하루 되세요!"
            android:textColor="#000000"
            android:textSize="25sp" />


    </LinearLayout>

    <View

        android:background="#66bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <!-- 닫기 버튼 -->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottomrounded"
            android:gravity="center"
            android:onClick="finish"
            android:padding="16dp"
            android:text="확인"
            android:textColor="#70A9FF"
            android:textSize="20sp" />


    </LinearLayout>
    <!--// 닫기 버튼 -->
</LinearLayout>