<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:background="@drawable/rounded_firstblue">

    <!-- 타이틀바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/toprounded">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha="0.87"
            android:fontFamily="@font/lmd_bold"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="돌보미에게 따뜻한\n한마디를 건네보세요 !"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />
    </LinearLayout>
    <!-- //end 타이틀바 -->

    <!-- Notice -->
    <LinearLayout
        android:padding="24dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:buttonTint="#70A9FF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/radioMorning"
                    android:text="  아침 인사"/>
                <RadioButton
                    android:buttonTint="#70A9FF"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioAfter"
                    android:text="  저녁 인사"/>
                <RadioButton
                    android:buttonTint="#70A9FF"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioLove"
                    android:text="  애정 표현하기"/>
                <RadioButton
                    android:buttonTint="#70A9FF"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radiohumor"
                    android:text="  농담 보내기"/>

            </RadioGroup>


        </LinearLayout>
        <Button
            android:id="@+id/button28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded_deepblue"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:onClick="send"
            android:text="선택완료!"
            android:textColor="#fff"
            android:textSize="25dp" />


    </LinearLayout>
    <!-- Notice -->

    <!-- 닫기 버튼 -->
    <!--// 닫기 버튼 -->
</LinearLayout>