<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_firstblue">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/rc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="시간"
            android:textColor="@color/common"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/rc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common"
            android:layout_weight="1"
            android:text="메모"

            android:textSize="18sp"/>

        <TextView
            android:id="@+id/rc3"
            android:textColor="@color/common"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="복용 여부"

            android:textSize="18sp"/>

    </LinearLayout>
</LinearLayout>