<?xml version="1.0" encoding="utf-8"?>

<!--주현코드-->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/toprounded"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <!-- 타이틀바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/alarmlist1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/toprounded"
            android:gravity="center|center_vertical"
            android:text="돌보미 찾기"
            android:textColor="#fff"
            android:textSize="25sp" />
    </LinearLayout>
    <!-- //end 타이틀바 -->

    <!-- Notice -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/popup"
        >

        <SearchView
            android:id="@+id/searchView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_white"
            android:queryHint="전화번호 또는 아이디를 입력하세요"
            android:iconifiedByDefault="false"
            android:textColorHint="@color/secondblue"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>

